[package]
name = "zen"
version = "0.2.0"
authors = ["Steve Azzopardi <steveazz@outlook.com>"]
edition = "2018"
license = "MIT"
repository = "https://gitlab.com/azzsteve/zen"
description = "Simple CLI tool that disable distractions on macOS."


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33"
toml = "0.5"
serde = "1.0"
serde_derive = "1.0"
home = "0.5"
anyhow = "1.0"

[dev-dependencies]
tempfile = "3.2.0"
